<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {

            width: 70%;
            margin: auto;
            margin-top: 10%;
            margin-bottom: 5%;
        }

        .class {
            padding: 8%;
            padding-left: 0;
        }

        main {
            background-color: #F5F5F5;
            padding-top: 7%;
            padding-bottom: 6%;
            border-top: 7px solid #666;
            border-bottom: 3px solid #666;
        }

        table {
            width: 80%;
            margin: auto;
            margin-bottom: 7%;
            border-collapse: collapse;
            color: #424242;
        }

        table .head {
            font-style: italic;
            font-size: 20px;
            width: 23%;
            margin: auto;
        }



        body {
            box-sizing: border-box;
        }

        .second-table {
            width: 100%;
            margin-top: 23px;
        }

        .second-table tr td {
            text-align: center;
        }

        footer div {
            text-align: center;
            margin-top: -63px;
            padding: 35px;

        }


        p {
            font-size: 14px;
        }

        h4,
        .year {
            display: inline-block;
        }

        h1 {
            font-size: 50px;
            margin-bottom: 11px;
            margin-left: -28%;
        }

        span {
            margin-left: -33%;
        }

        .web-designer {
            margin-left: -59%;
        }

        h4 {
            font-size: 15px;
        }

        .year {
            margin-left: 56%;
            font-size: 110%;
        }

        .experience {
            vertical-align: top;
            padding-top: 18px;
            font-style: italic;
            font-size: 20px;
            width: 23%;
            margin: auto;
        }

        a {
            text-decoration: none;
        }

        ._download {
            background-color: #666666;
            width: 66%;
            margin: auto;
            padding: 3px;
            margin-left: 17px;
            transition-duration: 0.7s;
        }

        ._download:hover {
            background-color: black;

        }

        .download {
            color: #FFFFE6;

            font-size: 20px;

        }

        .email {
            color: #B10003;
            text-decoration: underline;
        }

        .number {
            font-size: 15px;
        }

        .progress {
            font-size: 18px;
        }

        .border {
            border-bottom: 1px solid #ccc;
        }

        ._border {
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }

        .pdf {
            padding-top: 35px;
        }
    </style>
</head>

<body>
    <main>
        <table>
            <thead>
                <tr class="border class">
                    <th colspan="3">
                        <h1>JONATHAN DOE</h1>
                        <span class="web-designer">WEB DESIGNER, DIRECTOR</span>
                    </th>
                    <th class="pdf">
                        <div class="_download">
                            <a class="download" href="#">Download Pdf</a><br>
                        </div>

                        <a class="email" href="#">name@yourdomain.com</a><br>
                        <span class="number">(313) - 867-5309</span>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="border">
                    <td class="head class">
                        Profile
                    </td>
                    <td class="progress" colspan="3">
                        Progressively evolve cross-platform ideas before impactful<br> infomediaries. Energistically
                        visualize
                        tactical initiatives<br> before cross-media catalysts for change.
                    </td>
                <tr class="border">
                    <td class="head">
                        Skills
                    </td>
                    <td>
                        <h3>Web Design</h3>
                        <p>Assertively exploit wireless<br> initiatives rather than<br> synergistic core<br>
                            competencies.</p>
                    </td>
                    <td>
                        <h3>Interface Design</h3>
                        <p>Credibly streamline<br> mission-critical value with<br> multifunctional<br> functionalities.
                        </p>
                    </td>
                    <td>
                        <h3>Project Direction</h3>
                        <p>Proven ability to lead and<br> manage a wide variety of<br> design and development<br>
                            projects
                            in
                            team and<br>
                            independent situations</p>
                    </td>
                </tr>
                <tr class="border">
                    <td class="head">
                        Technical
                    </td>
                    <td colspan="3">
                        <table class="second-table">
                            <tr class="border">
                                <th>
                                    XHTML
                                </th>
                                <th>
                                    JQUERY
                                </th>
                                <th>
                                    OS X
                                </th>

                            </tr>
                            <tr class="border">
                                <td>
                                    CSS
                                </td>
                                <td>
                                    PHP
                                </td>
                                <td>
                                    Windows XP/Vista
                                </td>
                            </tr>
                            <tr class="border">
                                <td>
                                    Javascript
                                </td>
                                <td>
                                    CVS / Subversion
                                </td>
                                <td>
                                    Linux
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr class="border">
                    <td class="experience" class="head" rowspan="2">
                        Experience
                    </td>
                    <td colspan="3">
                        <h4>
                            Facebook<br>
                            Senior Interface Designer
                        </h4>
                        <div class="year">
                            2005-2007
                        </div>

                        <p>
                            Intrinsicly enable optimal core competencies through corporate relationships.
                            Phosfluorescently<br>
                            implement worldwide vortals and client-focused imperatives. Conveniently initiate virtual
                            paradigms<br>
                            and top-line convergence.
                        </p>
                    </td>
                </tr>



                <td colspan="3">
                    <h4>
                        Apple Inc.<br>
                        Junior Interface Designer
                    </h4>
                    <div class="year">
                        2005-2007
                    </div>
                    <p>
                        Progressively reconceptualize multifunctional "outside the box" thinking through inexpensive
                        methods
                        of
                        empowerment. Compellingly morph extensive niche markets with mission-critical ideas.
                        Phosfluorescently
                        deliver bricks-and-clicks strategic theme areas rather than scalable benefits.
                    </p>
                </td>
                <tr class="_border ">
                    <td class="head class">
                        Education
                    </td>
                    <td colspan="3">
                        Indiana University - Bloomington, Indiana<br>
                        Dual Major, Economics and English — <b>4.0 GPA</b>
                    </td>
                </tr>
            </tbody>

        </table>
        <footer>
            <div>
                Jonathan Doe — <a class="email" href="#">name@yourdomain.com</a> — (313) - 867-5309
            </div>
        </footer>
    </main>
</body>
</html>